.header {
    grid-column: full-start / col-end 6;
    background: linear-gradient(rgba($color-secondary, .9), rgba($color-secondary, .9)), url(../img/back.jpg);
    background-position: center;
    background-size: cover;
    display: grid;
    grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
    grid-template-columns: minmax(min-content, max-content);
    row-gap: 1.5rem;
    padding: 4rem 8rem 8rem;
    justify-content: center;
    @include respond(medium) {
        grid-column: 1 / -1;
    }
    &__logo {
        height: 3rem;
        justify-self: center;
    }
    &__btn {
        align-self: start;
    }
    &__seenon-text {
        justify-self: center;
        font-size: 1.6rem;
        color: $color-grey-light-1;
        display: grid;
        grid-template-columns: 1fr max-content 1fr;
        column-gap: 1rem;
        align-items: center;
        &::before,
        &::after {
            content: "";
            display: block;
            height: 2px;
            width: 20rem;
            background-color: currentColor;
            @include respond(small) {
                width: 10rem;
            }
        }
    }
    &__seenon-logo {
        display: grid;
        column-gap: 2rem;
        grid-template-columns: repeat(4, 1fr);
        place-items: center;
        img {
            max-width: 100%;
            max-height: 2.5rem;
            filter: brightness(.6);
        }
    }
}