.story {
    &__pictures {
        background: linear-gradient(rgba($color-primary, .3),rgba($color-primary, .2)), url(../img/back.jpg) center;
        grid-column: full-start / col-end 4;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(6, 1fr);
        align-items: center;
        @include respond(medium) {
            grid-column: 1 / -1;
            padding: 7rem;
        }
        @include respond(small) {
            padding: 4rem;
        }
    }
    &__img--1 {
        width: 100%;
        grid-column: 2 / 6;
        grid-row: 2 / 6;
        @include respond(medium) {
            grid-column: 1 / 5;
            grid-row: 1 / -1;
            width: 100%;
        }
    }
    &__img--2 {
        width: 110%;
        grid-column: 4 / 7;
        grid-row: 4 / 6;
        z-index: 10;
        @include respond(medium) {
            grid-row: 1 / -1;
            width: 100%;
        }
    }
    &__content {
        background-color: $color-grey-light-1;
        grid-column: col-start 5 / full-end;
        display: grid;
        place-content: center;
        // display: flex;
        // flex-direction: column;
        // justify-content: center;
        // align-items: flex-start;
        padding: 6rem 6vw;
        @include respond(medium) {
            grid-column: 1 / -1;
            grid-row: 5 / 6;
        }
    }
    &__text {
        font-size: 1.6rem;
        font-style: italic;
        margin-bottom: 4rem;
    }
}